server.port=8080

spring.application.name=asmflutter
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/place
spring.datasource.username= root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true